<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MediGO | Done</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="general.css">
        <style>
            body{
                background-color: #1B1981;
                font-family: 'Gibson', sans-serif; 
            }
            h2{
                color: white; 
                font-size: 30px;
            }
            .main{
                padding-top: 5%;
            }
            #go{
                padding-bottom: 2%;
                text-align: center;
            }
            .welcome{
                text-align: center;
                padding-top: 0%;
            }
            .image{
                width: 100%; 
            }
            .center{
                text-align: center;
            }
            .line{
                padding-top: 12px;
            }
            .box{
                background-color: white;
                border-radius: 20px; 
                padding-bottom: 5%;
                margin-top: 5%;
            }
            .check{
                margin-top: 5%;
            }
            .words{
                padding-left: 35%;
                padding-right: 35%;
                text-align: center;
            }
            .log-in{
                border-radius: 0%;
                width: 150px; 
                background-color: #1A16BE; 
                border: none; 
                border-color: #1A16BE; 
                color: white; 
                border-radius: 5px; 
                font-size: 16px; 
                padding-top: 7px; 
                padding-bottom: 7px; 
            }
            .log-in:hover {
                background-color: #ABCCA8; 
                color: black;
            }
            .buttons{
                margin-top: 5%; 
            }
        </style>
    </head>
    <body>
        <div class="container main">
            <div class="row">
                <div class="container" id="go">
                    <a class="" href="index.html">
                        <img src="img/go_white.png" height="50" alt="logo">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <h2 class="center">Aaaand Done!</h2>
                </div>
            </div>
            <div class="box">
                <div class="row">
                    <div class="container">
                        <div class="check center">
                            <img src="img/complete.png" height="150" alt="done">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container words">
                        <div>
                            <p>In order to maximize your GOband, please make sure to download the GO app.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container center">
                        <button onclick="location.href='https://www.figma.com/proto/iOAfPMw9jiYTxJq2rNRdmX/Mobile-Prototype-1?node-id=6-2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=6%3A2';" class="log-in">
                            Take Me Home
                        </button>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>