<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MediGO | Welcome</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="general.css">
        <style>
            body{
                background-color: #1B1981;
                font-family: 'Gibson', sans-serif; 
            }
            h2{
                color: white; 
                font-size: 70px;
            }
            h3{
                color: white; 
                font-size: 20px;
            }
            h4{
                color: white; 
                font-size: 16px;
                font-weight: lighter; 
            }
            h5{
                font-size: 70px;
                color: white; 
                font-weight: semibold; 
            }
            #top{
                text-align: center;
                margin-top: 5%; 
            }
            .defaultImg{
                text-align: center;
            }
            .bolded{
                font-weight: semibold;
            }
            .light{
                font-weight: lighter;
            }
            #one{
                margin-bottom: 15px; 
            }
            .log-in{
                border-radius: 0%;
                width: 180px; 
                background-color: #DDEBF8; 
                border: none; 
                border-color: #DDEBF8; 
                color: black; 
                border-radius: 5px; 
                font-size: 16px; 
                padding-top: 10px; 
                padding-bottom: 10px; 
            }
            .log-in:hover {
                background-color: #ABCCA8; 
                color: black;
            }
            .buttons{
                margin-bottom: 10px; 
                margin-left: 5px; 
                margin-right: 5px; 
                margin-top: 10px; 
            }
            .button1{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #two{
                margin-top: 50px;
                margin-bottom: 10px;
            }
            #app{
                width: 70%; 
            }
            #three{
                text-align: center;
                margin-bottom: 100px; 
                margin-top: 100px; 
            }
            .band{
                text-align: center; 
                margin-bottom: 100px; 
            }
            .band-img{
                width: 40%; 
            }
            .four{
                color: white; 
                margin-bottom: 100px; 
                font-size: 50px;
                font-weight: 500;
            }
            .words{
                margin-top: 0px; 
                margin-bottom: 0px; 
                padding-top: 0px; 
                padding-bottom: 0px; 
            }
            .five{
                color: white; 
                margin-bottom: 100px; 
                font-size: 30px;
                font-weight: 500;
                padding-left: 200px; 
            }
            .six{
                color: white; 
                margin-bottom: 100px; 
                font-size: 45px;
                font-weight: 500;
                text-align: center; 
            }
            #scan{
                width: 60%; 
                margin-bottom: 100px; 
            }
            .features{
                width: 100%; 
                margin-bottom: 50px; 
            }
            .more{
                text-align: center; 
                flex: 33.33%;
                padding-left: 1%;
                padding-right: 1%;
            }
            .about{
                width: 100%; 
            }
            .us{
                display: flex;
                padding-left: 10%; 
                padding-right: 10%; 
            }
            .click{
                color: white; 
                padding-top: 5%; 
                padding-bottom: 35%; 
                font-size: 25px;
                text-align: left; 
            }
            footer{
                padding-bottom: 5%;
                padding-top: 3%;
                background-color: black;
            }
            .contact{
                font-size: 25px;
            }
            .footer-logo{
                text-align: center; 
                padding-top: 4%; 
                padding-bottom: 2%; 
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <!-- NAV BAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 justify-content-center">
            <div class="col-1"></div>
            <div class="col-2">
                <div class="row">
                    <a class="navbar-brand" href="https://www.figma.com/proto/iOAfPMw9jiYTxJq2rNRdmX/Mobile-Prototype-1?node-id=6-2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=6%3A2">
                        <img src="img/phone.png" height="20" alt="logo">
                    </a>
                    <a class="navbar-brand navbarButton" href="https://www.figma.com/proto/iOAfPMw9jiYTxJq2rNRdmX/Mobile-Prototype-1?node-id=6-2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=6%3A2">GOapp</a> 
                </div>
                <div class="row">
                    <a class="navbar-brand" href="">
                        <img src="img/band.png" height="20" alt="logo">
                    </a>
                    <a class="navbar-brand navbarButton" href="">GOband</a> 
                </div>
            </div>
            <div class="col-6 text-center">
                <a class="navbar-brand" href="">
                    <img src="img/mediGO_logo.png" width="40" height="40" alt="logo">
                </a>
                <a class="navbar-brand" href="">for the better you</a> 
            </div>
            <div class="col-3">
                <a class="navbar-brand icon" href="">
                    <img src="img/shop.png" height="20" alt="logo">
                </a>
                <a class="navbar-brand navbarButton" href="">shop</a> 
                <a class="navbar-brand icon" href="">
                    <img src="img/profile.png" height="20" alt="logo">
                </a>
                <a class="navbar-brand navbarButton" href="sign_in.html">sign in</a> 
                <a class="navbar-brand icon" href="">
                    <img src="img/cart.png" height="20" alt="logo">
                </a>
                <a class="navbar-brand navbarButton" href="">cart</a> 
            </div>
            <div class="col-0"></div>
        </nav>

        <div id="top">
            <h2 class="font-weight-semibold">Welcome!</h2>
            <h4>MediGO, home of the GOband</h4>>
        </div>
        <div id="one" class="defaultImg"> 
            <img src="img/default.png" height="300" alt="default">
        </div>
        <div class="defaultImg">
            <h3><span class="light">where</span> <span class="bolded">security</span> <span class="light">meets</span> <span class="bolded">safety</span></h3>
        </div>
        <div class="row button1">
            <div class="buttons text-center">
                <button type="button" onclick="location.href='download_now.html';" class="log-in">Download Now</button>
            </div>
            <div class="buttons text-center">
                <button type="button" onclick="location.href='download_now.html';" class="log-in">Learn More</button>
            </div>
        </div>
        <div id="two" class="defaultImg">
            <img src="img/downloadAPP.png" id="app" alt="default">
        </div>
        <div id="three">
            <h5>the GOband.</h5>
        </div>

        <div class="band">
            <img src="img/band_360.gif" class="band-img" alt="default">
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="four">
                <p class="words">sleek.</p>
                <p class="words">timeless.</p>
                <p class="words">life-saving.</p>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="band">
            <img src="img/4.png" class="band-img" alt="default">
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="four">
                <p class="words">Get up to 9 different</p>
                <p class="words">health insights - in</p>
                <p class="words">real time</p>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="five col-6">
                <ul>
                    <li class="words">heart rate</p>
                    <li class="words">blood oxygen</p>
                    <li class="words">fall detection</p>
                    <li class="words">sleep monitor</p>
                    <li class="words">respitory monitor</p>
                    <li class="words">body temperature</p>
                    <li class="words">activity levels</p>
                    <li class="words">readiness scores</p>
                    <li class="words">notifications</p>
                </ul>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="six">
            <p class="words">Give first responders the information</p>
            <p class="words">they need to save your life - securely</p>
        </div>
        <div id="two" class="defaultImg">
            <img src="img/scan_approve_treat.png" id="scan" alt="default">
        </div>
        <div id="three">
            <h5>features</h5>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="col-9">
                    <img src="img/nfc_technology.png" class="features" alt="default">
                </div>
                <div class="col-3"></div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <img src="img/heart_rate_sensors.png" class="features" alt="default">
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="col-9">
                    <img src="img/fall_detection.png" class="features" alt="default">
                </div>
                <div class="col-3"></div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <img src="img/sleep_tracking.png" class="features" alt="default">
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="col-9">
                    
                    <img src="img/location.png" class="features" alt="default">
                </div>
                <div class="col-3"></div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <img src="img/temperature.png" class="features" alt="default">
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div id="three">
            <h5>more about us</h5>
        </div>
        <div class="row us">
            <div class="more">
                <a class="bottom" href="">
                    <img src="img/testimonial.png" class="about" alt="default">
                </a>
                <p class="click">Testimonials</p>
            </div>
            <div class="more">
                <a class="bottom" href="">
                    <img src="img/our_missions.png" class="about" alt="default">
                </a>
                <p class="click">Our Mission</p>
            </div>
            <div class="more">
                <a class="bottom" href="">
                    <img src="img/our_team.png" class="about" alt="default">
                </a>
                <p class="click">Our Team</p>
            </div>
        </div>

        <!--footer-->

        <section class="">
            <!-- Footer -->
            <footer class="text-white">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <div class="contact">
                        Thank You for visiting 
                        <p>mediGO!</p>
                    </div>
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <p class=""><u>contact us</u></p>
                    <ul class="list-unstyled mb-0">
                      <li>
                        <a href="#!" class="text-white">chat</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">email</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">facebook</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">instagram</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <p class="mb-0"><u>navigate</u></p>
                    <p> </p>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#!" class="text-white">shop</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">GOband</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">about mediGO</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">testimonials</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">our mission</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white">our team</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
                <div class="row">
                    <div class="col-5"></div>
                    <div class="footer-logo col-2">
                        <a class="" href="">
                            <img src="img/2.gif" class="center" height="40" alt="logo">
                        </a>
                    </div>
                    <div class="col-5"></div>
                </div>
              </div>
              <!-- Grid container -->
            </footer>
            <!-- Footer -->
          </section>
    </body>
</html>